Добавьте необходимые параметры камеры после знака ';' без пробела
Для заполнения воспользуйетсь примером ниже
-------------------------------------------------------------------------------------------------------------------------------------------------------
Пример:
    Параметры матрицы камеры;[[332.47884746146343 / 2, 0, 320.0 / 2], [0, 333.1761847948052 / 2, 240.0 / 2], [0, 0, 1]]
    Коэффиценты дисторсии;[0.215356885, -0.117472846, -0.000306197672, -0.000109444025, -0.00453657258, 0.573090623, -0.127574577, -0.0286125589]
    Высота расположения камеры над поверхностью (в метрах);0.45
    Координаты Х, У расположения камеры относительно левого нижнего угла захватываемой камерой областью (в метрах);(0.25, 0.33)
-------------------------------------------------------------------------------------------------------------------------------------------------------
Параметры матрицы камеры;[[642.74830949, 0, 317.57030145],[0, 643.96448601, 232.84645713],[0, 0, 1]]
Коэффиценты дисторсии;[-1.83398110e-02, 4.00884174e-01, 6.22222740e-05, 9.09232132e-04, -1.47209052e+00]
Высота расположения камеры над поверхностью (в метрах);0.300
Координаты Х, У расположения камеры относительно левого нижнего угла захватываемой камерой областью (в метрах);(0.14, 0.1)